<resources>
    <string name="intro">Welcome to the SL-1200 Quiz App.  \n \n 5 points per question. \n \n Total of 40 points available.</string>
    <string name="app_name">SL-1200 Quiz App</string>
    <string name="question_one_title">Question 1</string>
    <string name="question_one">What brand name is the most iconic record player in the world?</string>
    <string name="question_one_hint">Please write your answer here.</string>
    <string name="question_two_title">Question 2</string>
    <string name="question_two">When was the SL-1200 / SL-1210 first released to the public?</string>
    <string name="question_two_option_a">October 1962</string>
    <string name="question_two_option_b">October 1968</string>
    <string name="question_two_option_c">October 1972</string> <!-- CORRECT-->
    <string name="question_two_option_d">October 1978</string>
    <string name="question_three_title">Question 3</string>
    <string name="question_three">Has the SL-1200 / SL-1210 have a belt drive or direct drive?</string>
    <string name="question_three_option_a">Belt Drive</string>
    <string name="question_three_option_b">Direct Drive</string> <!-- CORRECT-->
    <string name="question_four_title">Question 4</string>
    <string name="question_four">How much variable pitch control range is available on the SL-1200 / SL-1210?</string>
    <string name="question_four_option_a">+/- 3%</string>
    <string name="question_four_option_b">+/- 4%</string>
    <string name="question_four_option_c">+/- 6%</string> <!-- CORRECT-->
    <string name="question_four_option_d">+/- 8%</string>
    <string name="question_five_title">Question 5</string>
    <string name="question_five">How heavy is the SL-1200 / SL-1210?</string>
    <string name="question_five_option_a">5 Kg</string>
    <string name="question_five_option_b">8.8 Kg</string>
    <string name="question_five_option_c">12 Kg</string> <!-- CORRECT-->
    <string name="question_five_option_d">13.3 Kg</string>
    <string name="question_six_title">Question 6</string>
    <string name="question_six">How many different models of the SL-1200/SL-1210 turntable have been released?</string>
    <string name="question_six_option_a">10</string>
    <string name="question_six_option_b">17</string>
    <string name="question_six_option_c">19</string>
    <string name="question_six_option_d">21</string> <!-- CORRECT-->
    <string name="question_seven_title">Question 7</string>
    <string name="question_seven">How long does it take the SL-1200/SL-1210 to reach set speed from standstill?)</string>
    <string name="question_seven_option_a">0.3s</string>
    <string name="question_seven_option_b">0.7s</string> <!-- CORRECT-->
    <string name="question_seven_option_c">1.2s</string>
    <string name="question_seven_option_d">1.8s</string>
    <string name="question_eight_title">Question 8</string>
    <string name="question_eight">Select the available colors available whilst in production.</string>
    <string name="question_eight_option_a">Silver and matte black</string> <!-- CORRECT-->
    <string name="question_eight_option_b">Carbon black</string>
    <string name="question_eight_option_c">Satin black metallic finish</string> <!-- CORRECT-->
    <string name="question_eight_option_d">Pearl white gloss and anodized hardware</string>
    <string name="question_eight_option_e">Glossy black finish with silver speckles</string> <!-- CORRECT-->
    <string name="question_eight_option_f">Deep blue gloss with gold speckles</string>
    <string name="question_eight_option_g">Piano black gloss finish and gold-plated hardware</string> <!-- CORRECT-->
    <string name="question_nine_title">Question 9</string>
    <string name="question_nine">Has the Technics SL-1200 Turntable shaped the world we live in today?</string>
    <string name="question_nine_option_a">Yes</string> <!-- CORRECT-->
    <string name="question_nine_option_b">No</string>
    <string name="finished_button_text">Press the button to get your score.</string>
    <string name="Turntable_image">Turntable image</string>






</resources>
